<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1184</width>
    <height>833</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"># background-color: rgb(31, 1, 94);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLCDNumber" name="lcdNumber">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>500</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">/*color: rgb(255, 255, 255);
background-color: rgb(31, 1, 94);*/
font: 75 10pt &quot;Aharoni&quot;;</string>
      </property>
      <property name="title">
       <string>显示区域</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_img1">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_img2">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1184</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>离线识别</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>视频文件</string>
     </property>
     <addaction name="actionopenVideo"/>
     <addaction name="actioncloseVideo"/>
    </widget>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>图片文件</string>
     </property>
     <addaction name="actionopenImage"/>
    </widget>
    <addaction name="menu_4"/>
    <addaction name="menu_3"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>在线识别</string>
    </property>
    <addaction name="actionopenCam"/>
    <addaction name="actioncloseCam"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>录制</string>
    </property>
    <addaction name="actionbeginRecoding"/>
    <addaction name="actionendRecoding"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionabout"/>
    <addaction name="actioninstructions"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopencamera">
   <property name="text">
    <string>打开摄像头</string>
   </property>
  </action>
  <action name="actionopenCam">
   <property name="text">
    <string>打开摄像头</string>
   </property>
  </action>
  <action name="actioncloseCam">
   <property name="text">
    <string>关闭摄像头</string>
   </property>
  </action>
  <action name="actionopenVideo">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actioncloseVideo">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="actionopenImage">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionbeginRecoding">
   <property name="text">
    <string>开始录制</string>
   </property>
  </action>
  <action name="actionendRecoding">
   <property name="text">
    <string>结束录制</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actioninstructions">
   <property name="text">
    <string>使用说明</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
